{
  "name": "@Vimoxx/jellyfin-ux",
  "version": "1.0.0",
  "description": "Tema UX personalizado para Jellyfin",
  "main": "index.js",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vimoxx/jellyfin-ux.git",
    "directory": "branding/web"
  },
  "homepage": "https://github.com/Vimoxx/jellyfin-ux/tree/master/branding/web#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
